INTASEND_PUBLIC_KEY=ISPubKey_live_10925f67-f91e-4dc4-91d8-e7dc402e1146
INTASEND_PRIVATE_KEY=ISSecretKey_live_e7964449-1a7b-4cce-8e44-11d5eea18f9d
SESSION_SECRET=your_session_secret_here
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Levi110404Rosa@
DB_NAME=hoopcart
PORT=3000
